# TableReader

./: README.md
Sample/: Sample.sln  sample_data.xlsx
Sample/Sample.ClosedXml/: Program.cs  Sample.ClosedXml.csproj
Sample/Sample.ExcelDataReader/: Program.cs  Sample.ExcelDataReader.csproj
src/.NET/dev/TableReader/: TableReader.sln
src/.NET/dev/TableReader/TableReader/: TableReader.csproj
src/.NET/dev/TableReader/TableReader.ClosedXML/: ExcelTableReader.cs  TableReader.ClosedXML.csproj
src/.NET/dev/TableReader/TableReader.ExcelDataReader/: ExcelTableReader.cs  TableReader.ExcelDataReader.csproj
src/.NET/dev/TableReader/TableReader/TableData/: Range.cs
src/.NET/dev/TableReader/TableReader/interface/: ITableReader.cs
src/.NET/test/: TableReader.ExcelDataReader_CTest.sln  TableReader.SpecCheck.sln  TestReader.ClosedXML_CTest.sln
src/.NET/test/TableReader.ExcelDataReader_CTest/: TableReader.ExcelDataReader_CTest.csproj  TableReader_ExcelDataReader_Test.cs
src/.NET/test/TableReader.SpecCheck.ClosedXML/: Program.cs  TableReader.SpecCheck.ClosedXML.csproj
src/.NET/test/TableReader.SpecCheck.ExcelDataReader/: Program.cs  TableReader.SpecCheck.ExcelDataReader.csproj
src/.NET/test/TestData/: FindItem_Test.xlsx  GetColumnRange_Test.xlsx  GetRowRange_Test.xlsx  ReadColumn_Test.xlsx  ReadRow_Test.xlsx  TableReader.ClosedXML.Reader_Test.xlsx  TableReader.ExcelDataReader.Reader_Test.xlsx
src/.NET/test/TestReader.ClosedXML_CTest/: TestReader.ClosedXML_CTest.csproj  TestReader_ClosedXML_Test.cs
src/dot_net_framework/dev/: TableReader.sln
src/dot_net_framework/dev/TableReader/: TableReader.csproj
src/dot_net_framework/dev/TableReader.ClosedXML/: ExcelTableReader.cs  TableReader.ClosedXML.csproj
src/dot_net_framework/dev/TableReader.ClosedXML/Properties/: AssemblyInfo.cs
src/dot_net_framework/dev/TableReader.ExcelDataReader/: ExcelTableReader.cs  TableReader.ExcelDataReader.csproj
src/dot_net_framework/dev/TableReader.ExcelDataReader/Properties/: AssemblyInfo.cs
src/dot_net_framework/dev/TableReader/Properties/: AssemblyInfo.cs
src/dot_net_framework/dev/TableReader/TableData/: Range.cs
src/dot_net_framework/dev/TableReader/interface/: ITableReader.cs
src/dot_net_framework/test/: Content_CTest.sln  TableReader.ExcelDataReader_CTest.sln  TableReader.SpecCheck.sln  TableReader_CTest.sln  TestReader.ClosedXML_CTest.sln
src/dot_net_framework/test/Content_CTest/: ContentAdapter.cs  Content_CTest.cs  Content_CTest.csproj  Content_CTest_ColCount.cs  Content_CTest_GetContentInCol.cs  Content_CTest_GetContentInRow.cs  Content_CTest_Skip.cs  Content_CTest_Take.cs
src/dot_net_framework/test/Content_CTest/Properties/: AssemblyInfo.cs
src/dot_net_framework/test/TableReader.ExcelDataReader_CTest/: TableReader.ExcelDataReader_CTest.csproj  TableReader_ExcelDataReader_Test.cs
src/dot_net_framework/test/TableReader.ExcelDataReader_CTest/Properties/: AssemblyInfo.cs
src/dot_net_framework/test/TableReader.SpecCheck.ClosedXML/: Program.cs  TableReader.SpecCheck.ClosedXML.csproj
src/dot_net_framework/test/TableReader.SpecCheck.ClosedXML/Properties/: AssemblyInfo.cs
src/dot_net_framework/test/TableReader.SpecCheck.ExcelDataReadder/: Program.cs  TableReader.SpecCheck.ExcelDataReadder.csproj
src/dot_net_framework/test/TableReader.SpecCheck.ExcelDataReadder/Properties/: AssemblyInfo.cs
src/dot_net_framework/test/TableReader_CTest/: TableReader_CTest.csproj  TableReader_Test.cs  TableReader_Test_FindFirstItemInColumn.cs  TableReader_Test_FindFirstItemInRow.cs  TableReader_Test_FindFirstItem_001.cs  TableReader_Test_FindFirstItem_002.cs  TableReader_Test_FindItem.cs  TableReader_Test_GetColumnRange.cs  TableReader_Test_GetRowRange.cs  TableReader_Test_GetTable.cs  TableReader_Test_GetTableColumnRange.cs  TableReader_Test_GetTableRange.cs  TableReader_Test_GetTableRowRange.cs  TableReader_Test_ReadColumn.cs  TableReader_Test_ReadRow.cs
src/dot_net_framework/test/TableReader_CTest/Properties/: AssemblyInfo.cs
src/dot_net_framework/test/TestData/: FindFirstItemInColumn_Test.xlsx  FindFirstItemInRow_Test.xlsx  FindFirstItem_Test_001_001.xlsx  GetTableRange_Test.xlsx  GetTable_Test.xlsx  TableReader_SpecCheck.xlsx
src/dot_net_framework/test/TestReader.ClosedXML_CTest/: TestReader.ClosedXML_CTest.csproj  TestReader_ClosedXML_Test.cs
src/dot_net_framework/test/TestReader.ClosedXML_CTest/Properties/: AssemblyInfo.cs
