<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\src\.NET\dev\TableReader\bin\TableReader.ClosedXML\Release\net8.0\Logger.dll</HintPath>
    </Reference>
    <Reference Include="TableReader">
      <HintPath>..\..\src\.NET\dev\TableReader\bin\TableReader.ClosedXML\Release\net8.0\TableReader.dll</HintPath>
    </Reference>
    <Reference Include="TableReader.ClosedXML">
      <HintPath>..\..\src\.NET\dev\TableReader\bin\TableReader.ClosedXML\Release\net8.0\TableReader.ClosedXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
