<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <BaseOutputPath>..\bin\$(AssemblyName)</BaseOutputPath>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
    <RepositoryUrl>https://github.com/CountrySideEngineer/TableReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProductName>TableReader.ExcelDataReader</ProductName>
    <Version>0.2.0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>Read table from excel file using ExcelDataReader package.</AssemblyTitle>
    <Authors>CountrySideEngineer</Authors>
    <Description>TableReader.ExcelDataReader is a .NET 8 library designed for reading tabular data from Excel files in a simple and efficient manner.
It provides an intuitive API to extract tables, rows, and columns from specified worksheets, supporting flexible range selection and robust error handling.
Built on top of the widely-used ExcelDataReader library, this package is ideal for applications that require reliable Excel data import functionality without relying on Microsoft Office interop.
TableReader.ExcelDataReader is well-suited for modern .NET applications and services that need to process Excel data quickly and safely.</Description>
    <Copyright>Copyright @2025</Copyright>
    <PackageTags>TableReader;Exel;ExcelDataReader</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableReader\TableReader.csproj" />
  </ItemGroup>

</Project>
