<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/CountrySideEngineer/TableReader</RepositoryUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <ProductName>TableReader</ProductName>
    <RepositoryType>Git</RepositoryType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>TableReader</Product>
    <AssemblyTitle>TableReader library.</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TableReader</PackageId>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>
</Project>
