<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/CountrySideEngineer/TableReader</RepositoryUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0.0</Version>
    <ProductName>TableReader</ProductName>
    <RepositoryType>Git</RepositoryType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>TableReader</Product>
    <AssemblyTitle>TableReader library.</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\packages\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
